# StandaloneKestrelServer

./: README.md  StandaloneKestrelServer.sln
.github/workflows/: ManualPackageAndPublish.yml  ServerTests.yml  TestPackageAndPublish.yml
src/StandaloneKestrelServer/: Application.cs  Constants.cs  PersistentContainer.cs  StandaloneKestrelServer.cs  StandaloneKestrelServer.csproj  StandaloneKestrelServerConfigurationLoader.cs  StandaloneKestrelServerOptions.cs  StandaloneKestrelServerOptionsSetup.cs  StandaloneKestrelServerService.cs
src/StandaloneKestrelServer/Extensions/: HostApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
tests/SampleServer/: HttpServer.cs  Program.cs  SampleServer.csproj  appsettings.json
tests/StandaloneKestrelServerTests/: ApplicationTests.cs  ServerOptionsTest.cs  ServerTest.cs  ServiceCollectionExtensionsTests.cs  StandaloneKestrelServerTests.csproj
