<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>TS.StandaloneKestrelServer</AssemblyName>
        <RootNamespace>TS.StandaloneKestrelServer</RootNamespace>
        <Description>.NET Standalone Kestrel Server.</Description>
        <Authors>Sugavanas</Authors>
        <VersionPrefix>1.2.0-dev</VersionPrefix>
        <RepositoryUrl>https://github.com/Sugavanas/StandaloneKestrelServer/</RepositoryUrl>
    </PropertyGroup>
    
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" Version="6.0.0" />
    </ItemGroup>

</Project>
